<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <link rel="stylesheet" href="./border.css">
</head>
<body>
    <a href="../index.html" target="_blank">Home</a>

     <h2>focuse border. Iure, id iste consequuntur ratione itaque provident eius molestiae quos, reiciendis, minima tempore facere possimus in praesentium adipisci molestias impedit a minus velit tempora? Laborum labore quam et iusto, ea optio esse magnam laboriosam inventore incidunt. Molestiae, quas. Qui officia, omnis repudiandae quisquam, ea obcaecati doloribus commodi earum modi facere perferendis eos molestiae enim. Officia dolorem, sunt laudantium veritatis assumenda enim quibusdam, fuga ut beatae eum odio blanditiis? Maxime dolorum, numquam magnam ut, similique nostrum ipsa officiis quo et debitis nobis iure.</h2>

    <div class="div_1">
        <h1>focuse border</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam culpa illum et, tenetur nemo iusto laudantium eius ratione nam, minus quaerat. Dignissimos beatae, corporis sequi vero tempore voluptatum. Incidunt dignissimos quaerat atque saepe temporibus, amet, accusamus modi aspernatur corrupti officiis maiores aliquam eaque voluptatum animi doloribus cumque praesentium. Possimus consequuntur earum officia ut cupiditate laudantium explicabo dolorem ad hic a delectus perferendis iure obcaecati neque, beatae magnam blanditiis veritatis rerum labore nihil commodi minus est! Cupiditate consequuntur voluptas totam quasi vero exercitationem minima eligendi nulla? Assumenda eum deleniti quasi ea modi delectus. Repellat, ratione voluptate quod architecto veniam inventore quae?</p>
    </div>

    <div class="div_2">
        <h1>focuse border</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam culpa illum et, tenetur nemo iusto laudantium eius ratione nam, minus quaerat. Dignissimos beatae, corporis sequi vero tempore voluptatum. Incidunt dignissimos quaerat atque saepe temporibus, amet, accusamus modi aspernatur corrupti officiis maiores aliquam eaque voluptatum animi doloribus cumque praesentium. Possimus consequuntur earum officia ut cupiditate laudantium explicabo dolorem ad hic a delectus perferendis iure obcaecati neque, beatae magnam blanditiis veritatis rerum labore nihil commodi minus est! Cupiditate consequuntur voluptas totam quasi vero exercitationem minima eligendi nulla? Assumenda eum deleniti quasi ea modi delectus. Repellat, ratione voluptate quod architecto veniam inventore quae?</p>
    </div>
    <div class="div_3">
        <h1>focuse border</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam culpa illum et, tenetur nemo iusto laudantium eius ratione nam, minus quaerat. Dignissimos beatae, corporis sequi vero tempore voluptatum. Incidunt dignissimos quaerat atque saepe temporibus, amet, accusamus modi aspernatur corrupti officiis maiores aliquam eaque voluptatum animi doloribus cumque praesentium. Possimus consequuntur earum officia ut cupiditate laudantium explicabo dolorem ad hic a delectus perferendis iure obcaecati neque, beatae magnam blanditiis veritatis rerum labore nihil commodi minus est! Cupiditate consequuntur voluptas totam quasi vero exercitationem minima eligendi nulla? Assumenda eum deleniti quasi ea modi delectus. Repellat, ratione voluptate quod architecto veniam inventore quae?</p>
    </div>
    <div class="div_4">
        <h1>focuse border</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam culpa illum et, tenetur nemo iusto laudantium eius ratione nam, minus quaerat. Dignissimos beatae, corporis sequi vero tempore voluptatum. Incidunt dignissimos quaerat atque saepe temporibus, amet, accusamus modi aspernatur corrupti officiis maiores aliquam eaque voluptatum animi doloribus cumque praesentium. Possimus consequuntur earum officia ut cupiditate laudantium explicabo dolorem ad hic a delectus perferendis iure obcaecati neque, beatae magnam blanditiis veritatis rerum labore nihil commodi minus est! Cupiditate consequuntur voluptas totam quasi vero exercitationem minima eligendi nulla? Assumenda eum deleniti quasi ea modi delectus. Repellat, ratione voluptate quod architecto veniam inventore quae?</p>
    </div>
    <div class="div_5">
        <h1>focuse border</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam culpa illum et, tenetur nemo iusto laudantium eius ratione nam, minus quaerat. Dignissimos beatae, corporis sequi vero tempore voluptatum. Incidunt dignissimos quaerat atque saepe temporibus, amet, accusamus modi aspernatur corrupti officiis maiores aliquam eaque voluptatum animi doloribus cumque praesentium. Possimus consequuntur earum officia ut cupiditate laudantium explicabo dolorem ad hic a delectus perferendis iure obcaecati neque, beatae magnam blanditiis veritatis rerum labore nihil commodi minus est! Cupiditate consequuntur voluptas totam quasi vero exercitationem minima eligendi nulla? Assumenda eum deleniti quasi ea modi delectus. Repellat, ratione voluptate quod architecto veniam inventore quae?</p>
    </div>


    



</body>
</html>